<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Restaurants</title>
  <!-- materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- google font -->
  <link
    href="https://fonts.googleapis.com/css?family=Arvo:400,700|Josefin+Sans:400,600,700|Noto+Serif:400,700|Raleway:400,700,900"
    rel="stylesheet" />
  <!-- stylesheet -->
  <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />
  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!-- in-house css -->
  <script src="./assets/javascript/app.js" type="text/javascript"></script>
</head>

<body>
  <!-- bg image div -->
  <div class="background-image" id="restaurantBg">
    <!-- search bar -->
    <div class="row">
      <div class="col s2">
        <h4 id="nomLogoRest">NOM</h4>
      </div>
      <div class="input-field col s6">
        <input id="food-input" type="text" class="restaurant-input-std">
        <label for="food-input">Search</label>
      </div>
      <!-- Navbar links -->
      <div class="col s2 spacing">
        <a href="./recipes.html" id="getRecipes">Recipes</a>
      </div>
      <div class="col s2 spacing">
        <a href="./restaurants.html" id="getRestaurants">Restaurants</a>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col 12" id="restaurantBlurb">
          <!-- <p>Don't have time? <br>
            Not enough ingredients? <br>
            Don't worry about it. <br>
            <br>
            Here's some places you can check out:
          </p> -->

          <p>Don't have time? </p>
          <p>Not enough ingredients?</p>
          <p>Don't worry about it.</p>
          <p id="dynamic-p">
            Here are some <span id="dynamic-food"></span> places you can check out:
          </p>
        </div>
      </div>
      <div class="row" id="results">
        <!-- restaurant cards will auto-render here -->
      </div>
      <!-- end div of bg -->
    </div>
    <!-- footer -->
    <div class="footer">
      <h6>Powered by Zomato and Spoonacular</h6>
    </div>
    <!-- restaurant api -->
    <script src="assets/javascript/restaurantAPI.js"></script>
    <script src="assets/javascript/recipeAPI.js"></script>


  <script>
    // Submit handler for user input
    $(function () {
      let keyword = localStorage.getItem('search');
      fetchRestaurants(keyword);
    });
  </script>
</body>

</html>